[33mcommit bf70fbca9a6f4e8582a2c871604e830076c99de0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: surya.b <chinna2379@gmail.com>
Date:   Thu Feb 16 10:34:43 2023 +0000

    this is the conflict topic commit

[33mcommit 077803d82dfa08e83698a3cc60d77e8daa9ddbe4[m
Author: surya.b <chinna2379@gmail.com>
Date:   Thu Feb 16 08:15:04 2023 +0000

    gitignore command

[33mcommit 592f82e63097817d2cd2d14ea6021b489fac0e1d[m[33m ([m[1;32merror2[m[33m, [m[1;32mbugfix1[m[33m)[m
Author: surya.b <chinna2379@gmail.com>
Date:   Thu Feb 16 07:40:47 2023 +0000

    branching and merging concept

[33mcommit e5677d1f48990e0c0cbddf8f2292467f9779de1b[m[33m ([m[1;32missue1[m[33m)[m
Author: surya.b <chinna2379@gmail.com>
Date:   Thu Feb 16 06:42:14 2023 +0000

    my first love

[33mcommit 2d61156de3944bbf1e0ded045df16bb89f256962[m
Author: surya.b <chinna2379@gmail.com>
Date:   Thu Feb 16 06:37:19 2023 +0000

    second time useage of gitignore

[33mcommit b0d6b4fbe8a10ccd23538ada7d73a144675dabe5[m
Author: surya.b <chinna2379@gmail.com>
Date:   Thu Feb 16 06:35:32 2023 +0000

    first gitignore command use

[33mcommit 9f5476278125d85e148e405cdf7a44bccad4ddb6[m
Author: surya.b <chinna2379@gmail.com>
Date:   Thu Feb 16 06:19:51 2023 +0000

    bypass the git add command

[33mcommit 47bc2025c156e8555569a91771a2a71eb37baf32[m
Author: surya.b <chinna2379@gmail.com>
Date:   Thu Feb 16 06:17:49 2023 +0000

    multiple commits at once

[33mcommit fd61d07fd12c02a0524b6bcbbc18c965cfd0de08[m
Author: surya.b <chinna2379@gmail.com>
Date:   Thu Feb 16 06:15:34 2023 +0000

    first commit of the day
